html {
  font-family: Helvetica,Arial,freesans,clean,sans-serif;
}

.cont {
  padding-bottom: 40px;
  border-bottom: 1px solid black;

  h1 {
    margin: 0;
    font-size: 30px;
  }

  h2 {
    margin: 0;
    font-size: 18px;
    color: gray;
  }

  .example {
    margin-top: 8px;

    svg {
      border: 1px solid black;
    }
  }
}
