<!DOCTYPE html>
<html>
  <head>
    <script src="jquery-1.9.1.js?0.1.2"></script>

    <script src="applyParser.js?0.1.2"></script>
    <script src="applyStringer.js?0.1.2"></script>

    <title>Web Apply Parser</title>

    <style>
    html, body {
      height: 100%;
      position: relative;
      margin: 0;
    }

    textarea {
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 10px;
      right: 10px;

      resize: none;
      margin: 0;
    }

    textarea.error {
      border: 1px solid red;
    }

    #string {
      right: 50%;
      margin-right: 25px;
    }

    #json {
      left: 50%;
      margin-left: 25px;
    }

    .buttons {
      position: absolute;
      width: 50px;
      text-align: center;
      left: 50%;
      margin-left: -25px;
      top: 40%;
    }
    </style>
  </head>

  <body>
    <textarea id="string"></textarea>

    <div class="buttons">
      <button id="string-to-json">-&gt;</button>
      <button id="json-to-string">&lt;-</button>
    </div>

    <textarea id="json"></textarea>

    <script>
    (function() {
      var stringText = $("#string");
      var jsonText = $("#json");

      function resetErrors() {
        stringText.removeClass('error');
        jsonText.removeClass('error');
      }

      $("#string-to-json").click(function() {
        resetErrors();

        var stringVal = stringText.val().trim();

        try {
          var jsonVal = applyParser.parse(stringVal);
          jsonText.val(JSON.stringify(jsonVal, null, 2));
        } catch (e) {
          jsonText.addClass('error').val(JSON.stringify(e, null, 2));
        }
      });

      $("#json-to-string").click(function() {
        resetErrors();

        try {
          var jsonVal = JSON.parse(jsonText.val().trim());
        } catch (e) {
          stringText.addClass('error').val("Could not parse JSON");
        }

        try {
          var stringVal = applyStringer(jsonVal);
          stringText.val(stringVal);
        } catch (e) {
          stringText.addClass('error').val(e.message);
        }
      });

      var ex = "ecpm <- sum(`volume`) / sum(`impressions`) * 1000";
      stringText.val(ex);
      jsonText.val(JSON.stringify(applyParser.parse(ex), null, 2));
    })();
    </script>

  </body>
</html>













